# Discord Bot
DISCORD_TOKEN=MTAyODQwNzcxNDU2NjY0Mzg4NA.GxnUV8.8hCgdUtg6Fxs1G9_PHSXyCq41q3cV4ezQk_aSk
CLIENT_ID=1028407714566643884

# MySQL Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Testing
DB_NAME=Discord

# Provide when developing or testing
GUILD_ID=1026394035507707905